<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25c00ff8601d48039442a94867c8230c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TaskManagementDatabaseModel.Task" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDatabaseModel.UserProfile" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagementDatabaseModel.UsersInTask" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TaskManagementDatabaseModel.FK_Tasks_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDatabaseModel.FK_UsersInTasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagementDatabaseModel.FK_UsersInTasks_UserProfile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaskManagementDatabaseModel.FriendRequest" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="TaskManagementDatabaseModel.Friendship" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="TaskManagementDatabaseModel.Comment" Width="1.5" PointX="8.25" PointY="1.25" />
        <AssociationConnector Association="TaskManagementDatabaseModel.FK_FriendRequests_UserProfiles" />
        <AssociationConnector Association="TaskManagementDatabaseModel.FK_FriendRequests_UserProfiles1" />
        <AssociationConnector Association="TaskManagementDatabaseModel.FK_Friendships_UserProfiles" />
        <AssociationConnector Association="TaskManagementDatabaseModel.FK_Friendships_UserProfiles1" />
        <AssociationConnector Association="TaskManagementDatabaseModel.FK_Comments_Tasks" />
        <AssociationConnector Association="TaskManagementDatabaseModel.FK_Tasks_UserProfiles" />
        <AssociationConnector Association="TaskManagementDatabaseModel.FK_Comments_UserProfiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>